[tox]
envlist =
	py27-dj15,
	py33-dj15,
	py27-dj16,
	py33-dj16,
#	py27-dj17,
#	py33-dj17,
	flake8

[testenv]
commands = {envbindir}/django-admin.py test --pythonpath=./ --settings=tests.settings.base
deps =
	flake8
	django-discover-runner==1.0
	django-extra-views>=0.6.3
	easy-thumbnails>=1.4
	--editable=git+git://github.com/philippbosch/django-geoposition@0a46ff3f31954a2f193f7df4480ca65c2a5eff75#egg=django_geoposition
	--editable=git+git@github.com:wechange-eg/cosinnus-core.git@staging#egg=cosinnus
	--editable=git+git://github.com/Markush2010/django-bootstrap3.git@develop#egg=django-bootstrap3
	--editable=git+http://git.sinnwerkstatt.com/mh/django-multiform.git@master#egg=django-multiform

[testenv:py27-dj15]
basepython = python2.7
deps =
	https://github.com/django/django/archive/stable/1.5.x.tar.gz
	{[testenv]deps}

[testenv:py33-dj15]
basepython = python3.3
deps =
	https://github.com/django/django/archive/stable/1.5.x.tar.gz
	{[testenv]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
	https://github.com/django/django/archive/stable/1.6.x.tar.gz
	{[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
	https://github.com/django/django/archive/stable/1.6.x.tar.gz
	{[testenv]deps}

#[testenv:py27-dj17]
#basepython = python2.7
#deps =
#	https://github.com/django/django/archive/master.tar.gz
#	{[testenv]deps}
#
#[testenv:py33-dj17]
#basepython = python3.3
#deps =
#	https://github.com/django/django/archive/master.tar.gz
#	{[testenv]deps}

[testenv:flake8]
commands = flake8 cosinnus_event --exclude="*migrations*" --ignore=E128,E501
